<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
  <link rel="stylesheet" href="style.css"
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Présentation de Mes Projets</title>
</head>
<body>

    <!-- Menu HAMBURGER  -->
    <nav>
        <div class="menu">
            <a href="#accueil">Accueil</a>
            <a href="#les-projets">Les Projets</a>
            <a href="#prise-de-parole">Prise de parole</a>
        </div>
    </nav>

    <!-- Section Accueil -->
        <div class="section-accueil">
            <h1>Panchamanta</h1>
            <p>Marque authentique de ponchos, vêtements et accessoires en laine de mouton, inspirés du style péruvien. Chaque pièce allie chaleur, confort et élégance pour affronter l'hiver ou les climats froids.</p>
        </div>

    <!-- Section Les Projets -->
        <div class="section">
            <h2>Informations Générales</h2>
          <h3>Nom de la marque</h3>
            <p>Panchamanta</p>
          <h3>Secteurs</h3>
          <p>Textiles, Vêtements, Mode et accessoires en laine de mouton</p>
          <h3>Produits phares</h3>
          <ul>
          <li>Ponchos</li>
          <li>Plaids</li>
          <li>Bonnets</li>
          <li>Écharpes</li>
          <li>Capes</li>
          <li>Gants et Mitaines</li>
          </ul>
          <h3>Positionnement</h3>
          <p>Produits de haute qualité, faits à partir de laine naturelle, inspirés du style andin</p>
          <h3>Différenciation</h3>
          <p>Fabrication artisanale, production éthique, design unique inspiré du Pérou, personnalisation possible</p>
          <h3>Objectif principaux</h3>
          <ul>
          <li>Lancer une gamme de produits de mode et d'accessoires en laine de mouton</li>
          <li>Créer une marque forte et différenciée sur le marché de la mode éthique et artisanale</li>
          <li>Atteindre un chiffre d'affaires rentable au bout de 2 ans</li>
          </ul>
        </div>
      <div class="section">
        <h2>Projection financière</h2>
        <h4>Conception & Prototypage :</h4>
        <p>10000 CHF</p>
        <h4>Achat de matières premières :</h4>
        <p>30000 CHF</p>
        <h4>Production :</h4>
        <p>50000 CH</p>
        <h4>Marketing & Publicité :</h4>
        <p>20000 CHF</p>
        <h4>Logistique & Distribution :</h4>
        <p>15000 CHF</p>
        <h4>Frais divers :</h4>
        <p>10000 CHF</p>
      </div>
      <div class="section">
        <h2>Ventes et revenus</h2>
        <div class="produit">
        <h3>Poncho</h3>
        <p>Prix unitaire : 150 CHF</p>
        <p>Ventes estimées : 1'200</p>
        <p>CA annuel : 180'000 CHF</p>
         </div>
      <div class="produit">
        <h3>Plaid</h3>
        <p>Prix unitaire : 120 CHF</p>
        <p>Ventes estimées : 800</p>
        <p>CA annuel : 96'000 CHF</p>
        </div>
      <div class="produit">
        <h3>Bonnet</h3>
        <p>Prix unitaire : 40 CHF</p>
        <p>Ventes estimées : 1'000</p>
        <p>CA annuel : 40'000 CHF</p>
        </div>
      <div class="produit">
        <h3>Écharpe</h3>
        <p>Prix unitaire : 60 CHF</p>
        <p>Ventes estimées : 900</p>
        <p>CA annuel : 54'000 CHF</p>
         </div>
      <div class="produit">
        <h3>Capes</h3>
        <p>Prix unitaire : 180 CHF</p>
        <p>Ventes estimées : 600</p>
        <p>CA annuel : 108'000 CHF</p>
         </div>
      <div class="produit">
        <h3>Gants et Mitaines</h3>
        <p>Prix unitaire : 35 CHF</p>
        <p>Ventes estimées : 1500</p>
        <p>CA annuel : 52'500 CHF</p>
         </div>
      </div>
      <div class="section">
        <h2>Fournisseurs</h2>
        <h3>Jakob-Wolle</h3>
        <p>Spécialisation : Laines et fils de qualité</p>
        <p>Site web : <a href="https://jakob-wolle.ch">jakob-wolle.ch</a></p>
        <h3>PROFils Diffusion Sàrl</h3>
        <p>Spécialisation : Distribution de fils de qualité</p>
        <p>Site web : <a href="https://pro-fils.ch">pro-fils.ch</a></p>
        <h3>Alpaca.ch</h3>
        <p>Spécialisation : Produits en alpaga et laine naturelle</p>
        <p>Site web : <a href="https://www.alpaca.ch">alpaca.ch</a></p>
      </div>
      <div class="section">
        <h2>Analyse des coûts et revenus</h2>
        <h3>Coûts totaux annuels</h3>
        <p>135'000 CHF</p>
        <h3>Revenus totaux annuels</h3>
        <p>530'500 CHF</p>
        <h3>Bénéfice net annuel</h3>
        <p>395'500 CHF</p>
      </div>
      <div class="section">
        <h2>Stratégie marketing</h2>
        <h3>Canaux de vente</h3>
        <li>Site de vente en ligne (e-commerce)</li>
        <li>Points de vente physiques</li>
        <li>Influenceurs</li>
        <h3>Stratégies de promotion</h3>
      </div>
      <div class="section">
        <h2>Conclusion</h2>
        <p>Panchamanta se distingue par son approche éthique, ses designs uniques et sa volonté de
promouvoir un artisanat de qualité.</p>
        <p>Ce business plan détaille les coûts, les revenus et les projections pour la première année d'activité, afin de garantir la réussite de ce projet ambitieux et
inspirant.</p>
      </div>

    <!-- Section Prise de parole -->
        <div class="section-parole">
            <h2>Prise de parole</h2>
            <p>Donnez moi votre retour</p>
        </div>

     <!-- Footer -->
    <footer>
        <p>&copy; 2024 - S-Corp. Tous droits réservés.</p>
    </footer>

    <script>
        // Script pour le menu hamburger //
    </script>

</body>
</html>
